-m 3 -M 6 -i 35 -r 4.5 -s 2.5
-m 3 -M 6 -i 35 -r 4.3 -s 2.3
-m 3 -M 6 -i 35 -r 4.7 -s 2.7
-m 3 -M 6 -i 30 -r 4.5 -s 2.5
-m 3 -M 6 -i 30 -r 4.3 -s 2.3
-m 3 -M 6 -i 30 -r 4.7 -s 2.7
-m 3 -M 6 -i 40 -r 4.5 -s 2.5
-m 3 -M 6 -i 40 -r 4.3 -s 2.3
-m 3 -M 6 -i 40 -r 4.7 -s 2.7
-m 2.8 -M 5.5 -i 35 -r 4.5 -s 2.5
-m 2.8 -M 5.5 -i 35 -r 4.3 -s 2.3
-m 2.8 -M 5.5 -i 35 -r 4.7 -s 2.7
-m 2.8 -M 5.5 -i 30 -r 4.5 -s 2.5
-m 2.8 -M 5.5 -i 30 -r 4.3 -s 2.3
-m 2.8 -M 5.5  -i 30 -r 4.7 -s 2.7
-m 2.8 -M 5.5 -i 40 -r 4.5 -s 2.5
-m 2.8 -M 5.5 -i 40 -r 4.3 -s 2.3
-m 2.8 -M 5.5 -i 40 -r 4.7 -s 2.7
-m 3.5 -M 6 -i 35 -r 4.5 -s 2.5
-m 3.5 -M 6 -i 35 -r 4.3 -s 2.3
-m 3.5 -M 6 -i 35 -r 4.7 -s 2.7
-m 3.5 -M 6 -i 30 -r 4.5 -s 2.5
-m 3.5 -M 6 -i 30 -r 4.3 -s 2.3
-m 3.5 -M 6 -i 30 -r 4.7 -s 2.7
-m 3.5 -M 6 -i 40 -r 4.5 -s 2.5
-m 3.5 -M 6 -i 40 -r 4.3 -s 2.3
-m 3.5 -M 6 -i 40 -r 4.7 -s 2.7